SELECT
ACID,
TO_CHAR(TRAN_DATE,'YYYY-MM-DD HH:MM:SS')  as TRAN_DATE,
TRIM(TRAN_ID),
TRIM(PART_TRAN_SRL_NUM),
TRIM(TRAN_SUB_TYPE),
TRIM(PART_TRAN_TYPE),
'"' || REPLACE(TRIM(TRAN_PARTICULAR),'"','""') || '"'  as txn_particulars,
'"' || REPLACE(TRIM(TRAN_RMKS),'"','""') || '"'  as txn_remarks,
TRIM(INSTRMNT_NUM) as INSTR,
'"' || REPLACE(TRIM(TRAN_RMKS_2),'"','""') || '"' as TXN_REMARKS_2,
TRIM(RCRE_USER_ID) as RCRE_USER_ID,
TRIM(TRAN_TYPE) as tran_type,
TRIM(TRAN_AMT) as TRAN_AMOUNT,
TRIM(SOL_ID_INIT) as SOL_ID_INIT,
TRIM(SOL_ID_ACC) as SOL_ID_ACC
from ODS_TRAN_DATA_CURR_DAY WHERE TRAN_DATE=TO_DATE('2017-02-04','YYYY-MM-DD')

***ONLY DATE IS DYNAMIC in THIS QUERY (from ODS_TRAN_DATA_CURR_DAY WHERE TRAN_DATE=TO_DATE(/////DYNAMIC START'2017-02-04'///////DYNAMICEND,'YYYY-MM-DD')

*** ANother ODS Connection String 
Connection Name - ODS_EXADATA , username- ods_user, password-   , host- 10.9.64.12, port-1521, Service Name - ODSPROD 
