INSERT INTO F_TXN_DEC16 (a_ACC_NO, a_SOL_ID_INIT, a_SOL_ID_ACC,	a_TXNID, a_PART_TRAN_TYPE, a_TXN_AMT, a_TXN_TYPE, a_RCRE_USERID, a_TRAN_TYPE, a_TRAN_SUB_TYPE, a_INSTR,	a_ACID,	a_TXN_PARTICULARS, a_TXN_REMARKS, a_TXN_REMARKS2, a_TRAN_DATE,	a_TRAN_SUB_TYPE_tag, b_new_CHANNEL,	b_new_Tag, b_new_Sub_Tag )

create table F_TXN_DEC16 (a_ACC_NO varchar2(500),
	a_SOL_ID_INIT varchar2(500),	
	a_SOL_ID_ACC varchar2(500),
	a_TXNID varchar2(500),	
	a_PART_TRAN_TYPE varchar2(500),
	a_TXN_AMT varchar2(500),	
	a_TXN_TYPE varchar2(500),
	a_RCRE_USERID varchar2(500),	
	a_TRAN_TYPE varchar2(500),
	a_TRAN_SUB_TYPE	varchar2(500), 
	a_INSTR varchar2(500),	
	a_ACID varchar2(500),
	a_TXN_PARTICULARS varchar2(500),
	a_TXN_REMARKS varchar2(500),	
	a_TXN_REMARKS2 varchar2(500),
	a_TRAN_DATE varchar2(500),
	a_TRAN_SUB_TYPE_tag varchar2(500),
	b_new_CHANNEL varchar2(500),
	b_new_Tag varchar2(500),
	b_new_Sub_Tag varchar2(500))
	
	F_TXN_DEC16
