<!DOCTYPE html>
<html>
<head>
	<title>BQ TEST</title>
</head>
<body>

<form method="get" id="createfrm" name="createfrm" class="validator-form form-horizontal bv-form" action="/users">
<textarea type="text"  id="query" name="query" class="form-control" ></textarea>

<button type="submit" id="pSubmit" style="margin-left: 30%;" class="btn btn-primary">Submit
                                        </button>
</form>
<br />
form2 to users/query1 in users.js
<form method="get" id="createfrm1" name="createfrm1" class="validator-form form-horizontal bv-form" action="/users/query1">
<input type="text"  id="query" name="query" class="form-control" ></input>

<button type="submit" id="pSubmit" style="margin-left: 30%;" class="btn btn-primary">Submit
                                        </button>
</form>

</body>
</html>